Algoritmo "meu primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Meu contato com programação
// Autor(a)    : Arthur Fronza Valle
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
   nome: caractere // criando uma variavel do tipo texto que aceita muitas letras

   idade : inteiro // nome da variavel : tipo da variavel , nesse caso uma variavel que guarda valores inteiros

  anoAtual: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("que legal ja sei programar")
 
 nome <-  "Arthur Fronza"
 
  escreval (nome)
  
  escreval ("Arthur ", "Fronza ")
  
  escreval ("oi meu nome é ",nome)
  
  idade <- 21
  
  escreval ("oi meu nome è ",nome, " e tenho",idade, " anos")
  
  escreval ("tenho",idade," anos")
  // Atribuir o ano de 2021 para esse nova variavel e exibir uma frase criativa

   anoAtual <- 2021
      
  escreval ("em",anoAtual," vou começar a programar")
  
  
  

Fimalgoritmo