Algoritmo "operadores aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Fazer calculos com programação
// Autor(a)    : Arthur Fronza Valle
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
   numeroA: real
   numeroB: real
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    //adição
    
   escreval ("programa para realizar calculos matematicos")
   
   escreval ("informe o numero A")
   leia(numeroA)
   
   escreval ("informe o numero B")
   leia(numeroB)
   
   escreval ("realizando a soma entre",numeroA," e ",numeroB)
   resultado <- numeroA + numeroB
   
    escreval ("Resultado = ",resultado)
   
   
   //subtração
   
   escreval ("Agora sera subtração")
   
   escreval ("Programa de subtração de numeros")
   
   escreval ("informe o numero A")
   leia(numeroA)
   
   escreval ("informe o numero B")
   leia(numeroB)
   
   escreval ("Realizando a subtração entre" ,numeroA," e ",numeroB)
   resultado <- numeroA - numeroB

   escreval ("Resultado = ",resultado)
   
   //multiplicação]
   
   escreval ("vamos multiplicar")
   escreval ("informe o numero A")
   leia (numeroA)
   escreval ("informe o numero B")
   leia (numeroB)
   escreval ("Realizando o super calculo matematico entre" ,numeroA," e ",numeroB)
   resultado <- numeroA * numeroB
   escreval ("Resultado = ",resultado)
   
Fimalgoritmo