Algoritmo "aprendendo repeticoes"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   :Solicitar do usuario um numero e repetir de 1 ate esse numero
// Autor(a)    :Arthur Fronza Valle
// Data atual  : 08/12/2021
Var
// Seção de Declarações das variáveis 
     numero: inteiro
     contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Informe a quantidade de repeticoes, nao exagere")
  se numero 100 <= entao
  para controlar de 1 ate numero passo 1 faca
  fimpara
   senao
  escreval ("Esse numero é muito grandee, tente um menor ou igual a 100")
   fimse
Fifimalgoritmo