Algoritmo "condicional escolha"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : aprendendo a condicional escolha
// Autor(a)    : Arthur Fronza Valle
// Data atual  : 07/12/2021
Var
// Seção de Declarações das variáveis 
    opcao: inteiro
    

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval ("Programa - usando escolhas")
 
 
 
  escreval ("Qual a sua estção favorita?")
  escreval ("1 - primavera")
  escreval("2 - Verão")
  escreval ("3 - Inverno")
  escreval ("4 - Outono")
  escreval("5 - Tanto faz...")
  leia(opcao)
  
  escolha opcao
  caso 1
       escreval ("que legal eu também gosto da primavera")
  caso 2
      escreval ("No verão é muito quente, mas é bom que a praia compensa")
  caso 3
      escreval ("Gosto do inverno pq eu não saio de casa, curto o frio")
  caso 4
      escreval ("Tem quem goste de varrer folhas do chão")
  caso 5
      escreval ("Concordo tudo mesma coisa")
  
  
  
  
  fimescolha

Fimalgoritmo