Algoritmo "escolher core e explicar motivo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Exibir um menu com cores e quando o usario escolher ele deve justificar a escolha
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/12/2021
Var
// Seção de Declarações das variáveis 
opcao: inteiro
 justificativa: caractere
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval ("Teste de cor favorita")
  
  escreval ("escolha sua cor favorita")
  escreval ("1 - azul")
  escreval ("2 - Amarelo")
  escreval ("3 - verde")
  escreval ("4 - Vermelho")
  escreval ("5 - nenhum")
  escreval ("6 - roxo")
  escreval ("")
  leia (opcao)

  escolha opcao
           caso 1
           escreval ("O azul é uma cor que acalma")
           caso 2
           escreval ("Amarelo se usar no fim do ano da dinheiro")
           caso 3
           escreval ("Verde tbm lembra dinheiro so que dolares")
           caso 4
           escreval ("Lembra o saldo em vermelho da minha conta")
           caso 5
           escreval ("Nenhuma cor? deve gostar so de dinheiro")
           caso 6
           escreval ("Lembra o roxinho do NUBANK")
  fimescolha

  escreval ("Justifique sua escolha de cor, não vale copiar oque eu disse")
  leia (justificativa)

     

     
     

Fimalgoritmo