Algoritmo "captura de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Criar 4 variáveis dos tipos vistos em sala
// que consigam te representar ao exibir em tela
// Autor(a)    : Arthur Fronza Valle
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
         idade:inteiro
         nome:caractere
         altura:real
         cidade:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
     escreval("Diario do Usuario")

     nome <- "Arthur"
     cidade <- "Blumenau"
     altura <- 1.84
     idade <- 21
     escreval ("Oi sou o ",nome)
     escreval ("Sou morador de ",cidade)
     escreval ("Tenho ",idade)
     escreval ("Tenho cerca de ",altura, " altura")
Fimalgoritmo