Algoritmo "variáveis, captura de dados, condicional ESCOLHA "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
nome:caractere
estacao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
          escreval ("Iniciar operador de estação")
          escreval ("Qual a sua estação favorita do ano?")
          escreval ("1 - Verão")
          escreval ("2 - Inverno")
          escreval ("3 - Outono")
          escreval ("4 - Primavera")
          leia (estacao)
          

         escolha (estacao)
         caso 1
         escreval ("Que bom, eu também amo o calor quente do verão!")
         caso 2
         escreval ("É minha também! Amo ficar debaixos das cobertas")
         caso 3
         escreval ("Gosta de varrer folha?")
         caso 4
         escreval ("Bem sem graça...")
         outrocaso
         escreval ("escolha opção!")

         fimescolha
          
          
Fimalgoritmo